.container {
  background-color: $color-primary;
}

.logo-1 {
  cursor: pointer;
  height: auto;
  width: 13rem;
}

.section-welcome {
  display: flex;
  justify-content: center;
  padding-right: 2%;
  flex-direction: column;
  align-items: flex-end;
}

.welcome,
.side-nav,
.header {
  color: $color-primary-light;
}

.welcome {
  width: min-content;
  position: relative;
  transform: translateY(75%);
  
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;

  & > * {
    display: block;
  }

  &__heading {
    font-size: 8rem;
    font-weight: 800;
    line-height: .9;
    text-transform: uppercase;

    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  &__message {
    text-transform: uppercase;
    
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  &__message-name {
    text-transform: lowercase;
  }

  &__logo {
    position: absolute;
    bottom: -5%;
    left: -15%;
    width: 30%;
  }
}

.home-hero {
  position: relative;
  z-index: 1;

  & > * {
    width: 70%;
    margin-left: 2%;
    position: absolute;
    transform: translateY(-50%);
  }

  &__logo {
    z-index: 3;
    top: 50%;
  }

  &__logo-shadow {
    z-index: 2;
    top: 52%;
    left: 2%;
  }
}
